{
	"Congratulation, your port <b>{0}</b> is opened.<br>You are full member of ZeroNet network!": "Čestitke, vaša vrata <b>{0}</b> so odprta.<br>Postali ste polnopravni član ZeroNet omrežja!",
	"Tor mode active, every connection using Onion route.": "Način Tor aktiven.",
	"Successfully started Tor onion hidden services.": "Storitve Tor uspešno zagnane.",
	"Unable to start hidden services, please check your config.": "Ni bilo mogoče zagnati Tor storitev. Preverite nastavitve.",
	"For faster connections open <b>{0}</b> port on your router.": "Za hitrejše povezave na svojem usmerjevalniku odprite vrata <b>{0}</b>.",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Vaša povezava je omejena. Na svojem usmerjevalniku odprite vrata <b>{0}</b>",
	"or configure Tor to become full member of ZeroNet network.": "ali nastavite Tor, da postanete polnopravni član ZeroNet omrežja.",

	"Select account you want to use in this site:": "Izberite račun, ki ga želite uporabiti na tem spletnem mestu:",
	"currently selected": "trenutno izbrano",
	"Unique to site": "Edinstven za spletno mesto",

	"Content signing failed": "Podpisovanje vsebine ni uspelo",
	"Content publish queued for {0:.0f} seconds.": "Objava vsebine na čakanju za {0:.0f} sekund.",
	"Content published to {0} peers.": "Vsebina objavljena na {0} povezavah.",
	"No peers found, but your content is ready to access.": "Ni nobenih povezav, vendar je vaša vsebina pripravljena za dostop.",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "Vaša povezava je omejena. Prosimo, odprite vrata <b>{0}</b>",
	"on your router to make your site accessible for everyone.": "na vašem usmerjevalniku, da bo vaše spletno mesto dostopno za vse.",
	"Content publish failed.": "Objavljanje vsebine ni uspelo.",
	"This file still in sync, if you write it now, then the previous content may be lost.": "Ta datoteka se še vedno sinhronizira. Če jo uredite zdaj, se lahko zgodi, da bo prejšnja vsebina izgubljena.",
	"Write content anyway": "Vseeno uredi vsebino",
	"New certificate added:": "Dodano novo potrdilo:",
	"You current certificate:": "Trenutno potrdilo:",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "Spremenite ga na {auth_type}/{auth_user_name}@{domain}",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Potrdilo spremenjeno na: <b>{auth_type}/{auth_user_name}@{domain}</b>.",
	"Site cloned": "Stran klonirana",

	"You have successfully changed the web interface's language!": "Uspešno ste spremenili jezik spletnega vmesnika!",
	"Due to the browser's caching, the full transformation could take some minute.": "Zaradi predpomnjenja brskalnika lahko popolna preobrazba traja nekaj minut.",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "Povezava z <b>UiServer Websocket</b> je bila izgubljena. Ponovno povezovanje ...",
	"Connection with <b>UiServer Websocket</b> recovered.": "Povezava z <b>UiServer Websocket</b> je vzpostavljena.",
	"UiServer Websocket error, please reload the page.": "Napaka UiServer Websocket. Prosimo osvežite stran.",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Povezovanje ...",
	"Site size: <b>": "Velikost strani: <b>",
	"MB</b> is larger than default allowed ": "MB</b> je večja od dovoljenih",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Odpri to stran in nastavi omejitev na \" + site_info.next_size_limit + \"MB",
	" files needs to be downloaded": " datotek mora biti prenešenih",
	" downloaded": " preneseno",
	" download failed": " prenos ni uspel",
	"Peers found: ": "Najdene povezave: ",
	"No peers found": "Ni najdenih povezav",
	"Running out of size limit (": "Zmanjkuje dovoljenega prostora (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "Nastavi omejitev na \" + site_info.next_size_limit + \"MB",
	"Site size limit changed to {0}MB": "Omejitev strani nastavljena na{0} MB",
	" New version of this page has just released.<br>Reload to see the modified content.": " Ravnokar je bila objavljena nova različica te strani.<br>Osvežite jo, da boste videli novo vsebino.",
	"This site requests permission:": "Ta stran zahteva dovoljenja:",
	"Grant": "Dovoli"

}
